<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enter Matrix Values</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: hsla(288, 70%, 83%, 0.234);
            color: #333;
        }

        h1 {
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2,
        h3 {
            color: #0056b3;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            overflow: auto;
        }

        label,
        input,
        button {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        input,
        button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #004494;
        }

        footer {
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>BẤT ĐỘNG SẢN</h1>
    <hr>
    <div class="container">
        <form method="post">
            <h2>Đánh Giá Các Tiêu Chí</h2>
            <table>
                {% for i in range(size) %}
                <tr>
                    {% for j in range(size) %}
                    <td>
                        {% if i == j %}
                        1
                        {% else %}
                        {% if criteria_matrix %}
                        <input type="text" name="value_{{i}}_{{j}}" value="{{criteria_matrix[i][j]}}" {% if i> j
                        %}readonly{% endif %}>
                        {% else %}
                        <input type="text" name="value_{{i}}_{{j}}" {% if i> j %}readonly{% endif %}>
                        {% endif %}
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="container">
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
    <hr>
    <footer>
        Thành viên:
        <li>Văn Ngọc Công Sang</li>
        <li>Trần Hồng Hoàng</li>
        <li>Võ Xuân Anh Tuấn</li>
    </footer>
</body>

</html>